{
  "name": "unicode-characters",
  "version": "1.0.0",
  "description": "A site to find and copy unicode characters.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Peter Debelak",
  "license": "GPL-3.0-or-later"
}
